# darryl_android

Broadcast_Example/: settings.gradle.kts
Broadcast_Example/app/: build.gradle.kts
Broadcast_Example/app/src/main/: AndroidManifest.xml
Broadcast_Example/app/src/main/res/layout/: activity_main.xml
Broadcast_Example/gradle/wrapper/: gradle-wrapper.properties
LayoutExample/: settings.gradle.kts
LayoutExample/app/: build.gradle.kts
LayoutExample/app/src/androidTest/java/sg/edu/nus/iss/: ExampleInstrumentedTest.kt
LayoutExample/app/src/main/: AndroidManifest.xml
LayoutExample/app/src/main/assets/: sample.json
LayoutExample/app/src/main/java/sg/edu/nus/iss/: ConstraintLayoutActivity.kt  ContactAdapter.kt  ContactFormActivity.kt  ContactFormFragment.kt  ContactItem.kt  ContactListFragment.kt  MainActivity.kt  ZodiacAdapter.kt  ZodiacConstraintFragment.kt  ZodiacItem.kt  ZodiacLinearFragment.kt
LayoutExample/app/src/main/res/drawable/: bg_circle.xml
LayoutExample/app/src/main/res/layout/: activity_contact_form.xml  activity_main.xml  activity_zodiac_constraint.xml  fragment_contact_form.xml  fragment_contact_list.xml  fragment_zodiac_constraint.xml  fragment_zodiac_linear.xml  list_item_contact.xml  list_item_zodiac.xml  nav_header.xml
LayoutExample/app/src/main/res/menu/: nav_menu.xml
LayoutExample/app/src/main/res/values/: strings.xml  themes.xml
LayoutExample/gradle/: libs.versions.toml
LayoutExample/gradle/wrapper/: gradle-wrapper.properties
SimpleAndroidActivity/: settings.gradle.kts
SimpleAndroidActivity/app/: build.gradle.kts
SimpleAndroidActivity/app/src/main/: AndroidManifest.xml
SimpleAndroidActivity/app/src/main/res/layout/: activity_main.xml  item_image.xml
SimpleAndroidActivity/app/src/main/res/values/: strings.xml  themes.xml
SimpleAndroidActivity/gradle/: libs.versions.toml
SimpleAndroidActivity/gradle/wrapper/: gradle-wrapper.properties
service01_example/: settings.gradle.kts
service01_example/app/: build.gradle.kts
service01_example/app/src/main/: AndroidManifest.xml
service01_example/app/src/main/res/layout/: activity_main.xml
service01_example/app/src/main/res/values/: strings.xml  themes.xml
service01_example/app/src/main/res/values-night/: themes.xml
service01_example/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
